<!DOCTYPE html>
<html lang="en">
<head>  
    <title>TCS Sports Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
</head>

<style>
body {
      position: relative; 
  }
.jumbotron {
    background-color: #00BCD4; /*orange*/
    color: #ffffff;
    padding:100px 25px;
}
/*.heading{
    background-color: #00BCD4;
    padding: 60px 50px;
    position: relative;
     
}*/
.navbar{
    margin-bottom: 0;
    background-color: #424242 !important;
    z-index: 9999;
    border: 0;
    font-size: 16px;
    line-height: 1.42857143;
    letter-spacing: 2px;
    border-radius: 0;
}
.navbar-nav > li  >.dropdown-menu { 
    background-color: #757575 !important;
    font-size: 16px;

     }

.half{
    margin-top: 0;
    margin-bottom: 10px;
    width: 85%;
}
#mynavbar{
    overflow-y:scroll !important;
    max-height:100px !important;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    padding:30px 50px 30px 30px;/*top right bottom left*/
    height:80px;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #00BCD4 !important;
    background-color: #616161 !important;
}
.navbar-nav li a:focus {
    background-color:#616161 !important;

}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff  !important;
}
  .container {
     width: 100%;
  }
 

/*
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #69899f;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #d7e2e9;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #e5dbdb;
  background-color: #425766;
}
*/
.centerdiv{
    background-color: #ffffff;
    padding: 60px 50px;
}
.col-first{
    text-align:center;
    margin: 25px 0px;
}
 .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  @media screen and (max-width: 768px) {
    .navbar-nav > li  >.dropdown-menu { 
    text-align: center;
     }
    .centerdiv{
        text-align:center;
    }
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }

.front-logo{
    height: 50%;
    width :50%;
}
</style>


<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!--
    <div class="container-fluid heading text-center" >
        
        <h1 >Sports Booking Service</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
    
    </div>
<!--https://stackoverflow.com/questions/24464938/bootstrap-is-it-possible-to-show-menu-item-icons-when-the-viewport-shrinks-rat-->

<!--
    <nav class="navbar navbar-default affix-top" data-spy="affix" data-offset-top="350" style="border-radius:0">
    <div class="container-fluid">
<!--        <div class="col-xs-10 col-xs-offset-1">-->
        <!-- Brand and toggle get grouped for better mobile display 
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hawksmoor</a>
        </div> 
        <!-- Collect the nav links, forms, and other content for toggling 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-clock-o"></i> Timecard <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">View Timecard</a></li>
                        <li><a href="#">CICO</a></li>
                        <!-- <li class="divider"></li>-->
                        <!-- <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tasks"></i> Tasks <span class="badge alert-danger">2</span><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">View Tasks</a></li>
                        <li><a href="#">Add a Task</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>-->
                <!--<div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#">LOGO</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>

                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#about" >Book</a></li>
                    <li><a href="#about" >Field</a></li>
                    <li><a href="#about" >Lorem</a></li>

                </ul>
--><!--
                <li><a href="/people"><i class="fa fa-users"></i> People</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text-o"></i> Policies <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li role="presentation" class="dropdown-header">Work</li>
                        <li><a href="#"><i class="fa fa-suitcase"></i> Business Conduct</a></li>
                        <li><a href="#"><i class="fa fa-recycle"></i> Environment</a></li>
                        <li><a href="#"><i class="fa fa-fire-extinguisher"></i> Health & Safety</a></li>


<!--                        <li class="divider"></li>
                        <li role="presentation" class="dropdown-header">Home</li>
                        <li><a href="#"><i class="fa fa-plane"></i> Holiday</a></li>
<!--                        <li class="divider"></li>
                        <li role="presentation" class="dropdown-header">Other</li>

                    </ul>
                </li>
            </ul>-->
            <!--
            <ul class="nav navbar-nav navbar-right">
                @if (Auth::guest())
                <!-- Not needed as employees will already be registered -->
                <!-- <li><a href="/register">Sign up</a></li> -->
                <!-- <li><a href="/login">Sign in</a></li>
                @else
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ Auth::user()->profile->nickname }} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/profile/{{ Auth::user()->username }}"><i class="fa fa-user"></i> View Profile</a></li>
                        <li><a href="/profile/{{ Auth::user()->username }}/edit"><i class="fa fa-pencil"></i> Edit Profile</a></li>
                        <li><a href="http://webmail.hawksmoorcs.co.uk/"><i class="fa fa-envelope"></i> Webmail</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-cog"></i> Preferences</a></li>
                        <li class="divider"></li>
                        <li><a href="/logout"><i class="fa fa-power-off"></i> Sign out</a></li>
                    </ul>
                </li>
                @endif
            </ul>

        </div><!-- /.navbar-collapse -->
       
<!--            </div>
    </div><!-- /.container-fluid 
</nav>-->


<nav class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
              <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand " href="#">LOGO</a>
          
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav ">
                <li><a href="#about">About</a></li>

                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#about" >Book</a></li><hr class="half"/>
                    <li><a href="#about" >Field</a></li><hr class="half"/>
                    <li><a href="#about" >Lorem</a></li><hr class="half"/>

                </ul>

                </li>
                <li><a href="#about">Lorem</a></li>
                <li><a href="#about">Ipsum</a></li>
            </ul>
         </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Sports Booking Service</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
</div>

<div class="container-fluid centerdiv">

    <h1>About the facilities</h1>
    <div class="row">
    <div class="col-sm-8">
    <p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pel.</p>
    <button class="btn-default btn-lg">Click Here!</button>
    </div>
    <div class="col-sm-4 col-first">
    <img class="img-responsive" src="http://www.chicago-gaming.com/images/arena_table.png"
    >

    </div>
    </div>
</div>




<div class="container-fluid text-center">
    <h2>Book A Facility</h2>
    <div class="row text-center">
    <div class="col-sm-4">
    <div class="thumbnail">
        <a href="#" title="field1"><img class="img-responsive" src="http://townofreddingct.org/app/uploads/2015/02/Tennis-Court-stock-800.jpg" width="400" height="200"></a>
    </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="#" title="field2"><img src="http://sportsfitnessandrubberflooring.com/wp-content/uploads/Outdoor-B-Ball-court.jpg" alt="San Francisco" width="400" height="200"></a>
    </div>
  </div><br>
    <div class="col-sm-4">
    <div class="thumbnail">
        <a href="#" title="field3"><img class="img-responsive" src="http://www.mateflex.com/assets/Courts/_resampled/CroppedImage1200533-Web7.jpg" width="400" height="200"></a>
    </div>
    </div>
    <div class="col-sm-4">
    <div class="thumbnail">
        <a href="#" title="chess"><img class="game" src="http://www.scottdrotar.com/wp-content/uploads/2014/04/Chess+Set+43.jpg" width="400" height="200"></a>
    </div>
    </div>
    <div class="col-sm-4">
    <div class="thumbnail">
        <a href="#" title="foosball"><img class="game" src="https://images-na.ssl-images-amazon.com/images/I/71yj-EvPG4L._SL1200_.jpg" width="400" height="200"></a>
    </div>
    </div>
    <div class="col-sm-4">
    <div class="thumbnail">
        <a href="#" title="tabletennis"><img class="game" src="https://www.teesactive.co.uk/splash-stockton/files/2012/11/Table-Tennis-535x350.jpg" width="400" height="200"></a>
    </div>
    </div>
    </div>
    
</div>
</body>
</html>
